{
  "compilerOptions": {
    "paths": {
      "linked-list": ["./src/DataStructure/LinkedList/Medium/MyLinkedList/Singly/javascript/MyLinkedList.es3.cjs"],
      "btree-serialize": ["./src/DataStructure/Tree/Hard/Serialize/javascript/serialize.es3.cjs"]
    }
  }
}